# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(num_1, num_2):
    if num_2 != 0:
        return num_1 / num_2
    else:
        return 'Невозможно выполнить деление на ноль!'

print(division(int(input('Введите первое число: ')), int(input('Введите второе число: '))))