# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type()
# для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

sample_list = ['желание', 17, 'ржавый', 'рассвет', 'печь', 9, 48.4, False]

for sample in sample_list:
    print(type(sample))