# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open('lesson_5-1.txt', 'w') as my_file:
    my_info = None
    while my_info != ' ':
        my_info = input('Введите данные. Для завершения работы введите пробел с новой строки.')
        print(my_info, file = my_file)