# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv    # импорт функции argv позволяет запрашивать данные у пользователя

script_name, hours, per_hour, bonus = argv

salary_rate = (int(hours) * int(per_hour)) + int(bonus)
print('Ваша заработная плата составляет ', salary_rate, ' рублей.')