# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

#sample_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55, 74, 9, 822]
#new_list = [i for i in sample_list if sample_list[i] > sample_list[i - 1]]      # вариант решения №1, не сработал

from random import randint              # вариант решения №2, раз не вышло засунуть генератор во второй список, сделала им первый

sample_list = [randint(15,500) for i in range(20)]
print(sample_list)

new_list = []
i = 1
while i < len(sample_list):
    num_1 = sample_list[i]
    num_2 = sample_list[i - 1]
    if num_1 > num_2:
        new_list.append(num_1)
    i += 1

print(new_list)
