# Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк, количества слов в каждой строке.

with open('lesson_5-2.txt', 'r') as my_file:
    count = 1
    for line in my_file:
        print(f" Количество слов в строке {count} составляет {len(line.split(' '))}")
        count += 1

    print(f" Количество строк в файле: {count}.")