# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open('lesson_5-3.txt', 'r') as my_file:
    count = 1
    salary = 0
    for line in my_file:
        if float(line.split(' ')[1]) < 20000:
            print(f" Повысьте зарплату работнику {line.split(' ')[0]}, он достоен большего!")

    salary = salary + float(line.split(' ')[1])
    count += 1
    print('Средняя зарплата составляет', salary / count)