# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = int(input('Пожалуйста, введите порядковый номер месяца: '))

if month < 1 or month > 12:
    month = int(input('Неверное значение! Пожалуйста, введите порядковый номер месяца: '))

#решение через dict
year_dict = {1: 'зима',
             2: 'зима',
             3: 'весна',
             4: 'весна',
             5: 'весна',
             6: 'лето',
             7: 'лето',
             8: 'лето',
             9: 'осень',
             10: 'осень',
             11: 'осень',
             12: 'зима'}

print(year_dict[month])

#решение через list
year_list = ['зима', 'весна', 'лето', 'осень']

if month <= 2 or month == 12:
    print(year_list[0])

elif 3 <= month <= 5:
    print(year_list[1])

elif 6 <= month <= 8:
    print(year_list[2])

elif 9 <= month <= 11:
    print(year_list[3])