# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.

def my_func(num_1, num_2):
    if num_1 >= 0 and num_2 < 0:
        return 1 / (num_1 ** abs(num_2))
    else:
        return 'Неправильные данные.'

print(my_func(int(input('Введите положительное число: ')), int(input('Введите отрицательное число: '))))

# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(num_1, num_2):
    if num_1 >= 0 and num_2 < 0:
        num_integer = num_1
        exponent = abs(num_2)
        while exponent != 1:
            num_integer = num_integer * num_1
            exponent -= 1
        return 1 / num_integer
    else:
        return 'Неправильные данные.'

print(my_func(int(input('Введите положительное число: ')), int(input('Введите отрицательное число: '))))