# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

string = input('Пожалуйста, введите строку: ')

string_list = (string.split())

for id, val in enumerate (string_list, 1):
    print('{} {}'.format(id, val[:10]))