# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
# к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.

def function_sum():
    numbers_sum = 0
    while True:
        list_numbers = input('Введите нужные числа. Если вы хотите завершить программу, введите stop: ').split()
        for num in list_numbers:
            if num != 'stop' and num.isdigit() == False:
                return 'Неверные данные'
            elif num == 'stop':
                return numbers_sum
            elif num != 'stop':
                numbers_sum += int(num)
        print(f'Сумма введённых вами чисел равна {numbers_sum}')

print(function_sum())



