# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]

items = []
specs = {}
number = None

while number != 'список закончен':
    number = (input('Укажите номер товара или введите "список закончен": '))
    if number == 'список закончен':
        break
    items.append(number)
    specs['название'] = input('Введите название товара: ')
    specs['цена'] = int(input('Введите цену товара: '))
    specs['количество'] = int(input('Введите количество товара: '))
    specs['единицы'] = input('Введите единицы измерения товара: ')

items.append(specs)
items = tuple(items)
print(items)